events {}

http {
    limit_req_zone $binary_remote_addr zone=forktimize_limit:10m rate=5r/s;

    server {
        listen 80;
        server_name forktimize.xyz;

        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }


        location /api/ {
            proxy_pass http://forktimize:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            limit_req zone=forktimize_limit burst=10 nodelay;
        }

        location / {
            access_log /var/log/nginx/bot_log.log;
            return 403 "🖕 F*** you, bots! This is an API-only server. Move along and shit into someone else's logs.";
        }

    }

    server {
        listen 443 ssl;
        server_name forktimize.xyz;

        ssl_certificate /etc/letsencrypt/live/forktimize.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/forktimize.xyz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        location /api/ {
            proxy_pass http://forktimize:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            limit_req zone=forktimize_limit burst=10 nodelay;
        }

        location / {
            access_log /var/log/nginx/bot_log.log;
            return 403 "🖕 F*** you, bots! This is an API-only server. Move along and shit into someone else's logs.";
        }
    }
}

