events {}

http {
    server {
        listen 80;
        server_name forktimize.duckdns.org;

        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }


        location / {
            proxy_pass http://forktimize:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name forktimize.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/forktimize.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/forktimize.duckdns.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        location / {
            proxy_pass http://forktimize:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

